{
  "name": "@ryanatkn/eslint-config",
  "description": "an ESLint config for TypeScript, Svelte, and Prettier",
  "version": "0.4.1",
  "license": "Unlicense",
  "homepage": "https://github.com/ryanatkn/eslint-config",
  "author": {
    "name": "Ryan Atkinson",
    "email": "mail@ryanatkn.com",
    "url": "https://www.ryanatkn.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanatkn/eslint-config.git"
  },
  "bugs": "https://github.com/ryanatkn/eslint-config/issues",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "keywords": [
    "eslint",
    "config",
    "eslint-config",
    "typescript",
    "svelte"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "peerDependencies": {
    "eslint": "^9.6",
    "eslint-plugin-svelte": "^2.41",
    "svelte": "^5.0.0-next.0",
    "typescript": "^5.5",
    "typescript-eslint": "^8.0.0-alpha.39"
  },
  "dependencies": {
    "globals": "^15.8.0"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "prettier": "^3.0.3"
  },
  "prettier": {
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
